<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>NOSOTROS</title>
</head>

<body>
    <header class="header" >
        <img src="img/menu.svg" alt="" class="menu">
        <nav class="menu-navegacion">
            <a href="../htmlcssjs/index.html">Inicio</a>
            <a href="../htmlcssjs/nosotros.html">Nosotros</a>
            <a href="../htmlcssjs/politicas.html">Politicas</a>
            <a href="../htmlcssjs/servicios.html">Servicios</a>
            <a href="../htmlcssjs/contacto.html">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1>QUIENES SOMOS </h1>
        </div>
    </header>
    <main> 
        <section class="contenedor" >
            <center><img src="img/nosotros (2).svg" height="500" width="500"></center>
        </section>

        <section class="contenedor">
            <div class="contenedor-servicio">
                <div class="service">
                    <p><b>Soluciones Informática y Energía Renovable SAS </b> es hoy una empresa colombiana dedicada a brindar soluciones tecnológicas, con toda la experiencia en Cámaras de Seguridad, Cableado Estructurado, Redes, Mantenimiento Computadores, Desarrollo de Software, Alarmas de Seguridad, Diseño de Paginas Web, entre otras. Enfocados a diversos sectores y contando 
                        con más de 8 años de experiencia en la implementación de Proyectos para empresas 
                        y personas naturales.</p>
                    <br></br>
                    <p>Nuestra fortaleza se resalta en el <b>cumplimiento y garantía a nuestros clientes </b> , teniendo innovación y personalización de herramientas 
                        y los mejores operadores haciéndonos aliados estratégicos de compañías en el sector privado.</p>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section class="contenedor">
            <center><h2 class="titulo">Mision</h2></center>
            <div class="contenedor-servicio">
                <img src="img/mision.svg" height="500" width="500">
                <div class="checklist-servicio">
                    <div class="service">
                        <p>Satisfacer las necesidades de nuestros clientes mediante la solución de problemas informáticos mediante 
                            programas de entretenimiento, talento humano competente y equipos modernos que garantizan la efectividad de los proyectos
                             bajo los estándares y así promover el bienestar de nuestros clientes y rentabilidad de la compañía.</p>
                    </div>
                </div>
            </div>
        </section>   
        <section class="contenedor">
            <center><h2 class="titulo">Vision</h2></center>
            <div class="contenedor-servicio">
                <img src="img/vision.svg" height="500" width="500">
                <div class="checklist-servicio">
                    <div class="service">
                        <p>Satisfacer las necesidades de nuestros clientes mediante la solución de problemas informáticos mediante 
                            programas de entretenimiento, talento humano competente y equipos modernos que garantizan la efectividad de los proyectos
                             bajo los estándares y así promover el bienestar de nuestros clientes y rentabilidad de la compañía.</p>
                    </div>
        </section>
        <section class="contenedor">
            <center><h2 class="titulo">Politicas de Seguridad y Salud</h2></center>
            <div class="contenedor-servicio">
                <img src="img/politicas.svg" height="500" width="500">
                    <div class="service" >
                        <p><b>Soluciones Informática y ER</b> desarrolla sus actividades de Generación, Distribución y Comercialización
                             de productos y servicios tecnológicos, promoviendo la Protección a la Vida y a la Salud de sus empleados 
                             propios, contratistas, visitantes, clientes y partes interesadas.</p>
                        <br></br> 
                        <p>Promover y mantener una cultura de
                            seguridad y salud laboral como valor y principio de actuación, es una responsabilidad por convicción
                            de todos los empleados de <b>Soluciones Informática y ER </b>, que se refleja en el cumplimiento de las normas
                            y procedimientos establecidos en la legislación colombiana vigente y con el objetivo de convertirnos
                            en referentes nacionales en materia de prestar soluciones informáticas al sector privado y público. </p>
                    </div>
            </div>
        </section>
        <center><section class="contenedor" >
            <img src="img/elogos.png" alt="">
            <img src="img/elogos2015.png" alt="">
            <img src="img/elogos2016.png" alt="">

        </section></center>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">SOLUCIONES INFORMATICAS </h2>
                <p>Expertos en mantenimiento y seguridad digital</p>
                <img src="img/mobile.svg"> <p>Fijo: 038 8651079 - Cel. 318 7728899 - 314 3005539</p>
                <img src="img/correo.svg"> <p>cotizaciones@solucionesinformatica.co </p><p>contabilidad@solucionesinformatica.co</p>
                <img src="img/map.svg"> <p>Carrera 27 # 20a - 05 Neiva, Huila, Colombia</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>

                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>

                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    

    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>


</body>
</html>